# ermineJ

./: .classpath  .cvsignore  .gitignore  .htaccess  .project  AnalysisFrame.prefs  ClassScore.preference  ClassScore.prefs  LICENSE.txt  MavenAutoUpdated.library  README  README-maven  README.md  README_if-using-NetBeans.txt  TheRealClassScore.prefs  bin-assembly.xml  build.xml  classScore.prefs  configure.sh  ermineJ-help.jardesc  ermineJ-linux  ermineJ-mac  ermineJ-solaris  ermineJ.apf  ermineJ.jarManifest  ermineJ.jpx  goFile.pref  groupFile.pref  maven.xml  nameFile.pref  outputFile.pref  pom.xml  project.properties  project.xml  r3  scoreFile.pref  src-assembly.xml
ermineJ-app/: .cvsignore  pom.xml
ermineJ-app/data/: .cvsignore
ermineJ-app/data/genesets/: .cvsignore
ermineJ-app/src/main/: README.txt
ermineJ-app/src/main/izpack/: README.txt  ermineJ.bat  install.xml
ermineJ-app/src/main/java/ubic/erminej/: AnalysisThread.java  ClassScoreSimple.java  ErmineJCli.java  ErmineJGui.java  GeneSetPvalRun.java  ResultsFileReader.java  ResultsPrinter.java  Settings.java  SettingsHolder.java  classScoreCMD.java  classScoreGUI.java
ermineJ-app/src/main/java/ubic/erminej/analysis/: AbstractGeneSetPvalGenerator.java  AbstractLongTask.java  AbstractResamplingGeneSetScore.java  CorrelationPvalGenerator.java  CorrelationsGeneSetPvalSeriesGenerator.java  ExperimentScorePvalGenerator.java  ExperimentScoreQuickPvalGenerator.java  GeneSetPvalRun.java  GeneSetPvalSeriesGenerator.java  GeneSetResamplingBackgroundDistributionGenerator.java  GeneSetResamplingPvalGenerator.java  GeneSetSizeComputer.java  GeneSetSizesForAnalysis.java  KSPvalGenerator.java  MultiFuncDiagWindow.java  MultipleTestCorrector.java  NullDistributionGenerator.java  OraGeneSetPvalSeriesGenerator.java  OraPvalGenerator.java  ResamplingCorrelationGeneSetScore.java  ResamplingExperimentGeneSetScore.java  RocPvalGenerator.java  ScoreQuantiles.java
ermineJ-app/src/main/java/ubic/erminej/data/: Gene.java  (+22 more)
ermineJ-app/src/main/javadoc/: stylesheet.css
ermineJ-app/src/main/jnlp/: template.vm
ermineJ-app/src/main/jnlp/resources/: help.jnlp  index.html
ermineJ-app/src/main/nsis/: .cvsignore  README.txt  ermineJ-setup.nsi  includes.data.nsi  includes.deps.nsi
ermineJ-app/src/main/resources/: ermineJdefault.properties  log4j.properties
ermineJ-app/src/main/resources/ubic/erminej/: ermineJdefault.properties
ermineJ-app/src/scripts/: hitListAnalyze.groovy  write.resutspngs.groovy
ermineJ-app/src/test/data/: agilentannots.test2012.txt  arrayExample.json  fake-chip.txt  fake-pvals.txt  geneAnnotation.sample.txt  go-termdb-test.xml  go_test_termdb.xml  multfunc.annot.testfile.withoutdups.txt  not-pvalues-neg-test.txt  not-pvalues-test.txt  one-way-anova-parsed-fakemf.txt  one-way-anova-parsed-half.euro.txt  one-way-anova-parsed-half.txt  one-way-anova-parsed.txt  test.an.txt  test.configs.txt  test.data.euro.txt  test.data.txt  test.scores.euro.txt  test.scores.txt  test_mf.opt_scores.gillis.txt  test_mf.roc_scores.gillis.txt  testmf.gs.8k.txt
ermineJ-app/src/test/data/genesets/: GO-0000146-class.txt  GO-0001755-mod-class.txt  GO-0003777-class.txt  GO-0004994-class.txt  GO-0005579-class.txt  GO-0007525-class.txt  GO-0008013-class.txt  GO-0008408-class.txt  GO-001072-class.txt  GO-0018342-modified-class.txt  GO-0019012-class.txt  GO-0019362-modified-class.txt  GO-0019911-class.txt  Very_important_genes-class.txt  anotherOne-class.txt  loaded_gene_list-class.txt  my_faves-class.txt
ermineJ-app/src/test/ubic/basecode/gui/: GradientBarApp.java  MatrixDisplayApp.java
ermineJ-app/src/test/ubic/erminej/: AllTests.java  ApiExample.java  ApiTest.java  CliTest.java  LocaleTest.java  classScoreTester.java
ermineJ-app/src/test/ubic/erminej/analysis/: AbstractPvalGeneratorTest.java  GeneSetSizeComputerTest.java  OraPvalGeneratorTest.java  ScoreQuantileTest.java
ermineJ-app/src/test/ubic/erminej/data/: AnnotationFileFetcherTest.java  GeneScoreReaderTest.java  TestGOParser.java  TestGeneAnnotations.java  TestMultifunctionality.java  UserDefinedGeneSetManagerTest.java
ermineJ-app/src/test/ubic/erminej/gui/: AboutBoxTestApp.java  AnalysisWizardTest.java  GradientBarApp.java  MatrixDisplayApp.java  SaveAnalysisDialogTest.java  TreePanel.java  TreePanelApp.java
ermineJ-help/: README  help.config  index.xml  main.hs  map.jhm  pom.xml  toc.xml
ermineJ-help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
ermineJ-help/classScore/: ResourceAnchor.java  help.config  main.hs  map.jhm  toc.xml
ermineJ-help/classScore/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
ermineJ-help/classScore/html/: about.html  faq.html  gpl.html  index.html  license.html  style.css
ermineJ-help/classScore/html/formats/: annotations.html  excel-astext.html  genescores.html  geneset.html  go.html  index.html  microarray.html  saved-data.html
ermineJ-help/classScore/html/samples/: sample-saved.txt  sample-savedrun.txt
ermineJ-help/classScore/html/tutorial/: Api.html  analysis.html  approximations.html  classes.html  cli.html  correlation.html  findgenesets.html  genereps.html  index.html  install.html  loadsave.html  mtc.html  numitems.html  ora.html  resampling.html  roc.html  scores.html  setUrl.html  setgeneurl.html  setupOra.html  starting.html  visualize.html  visualizeSet.html
ermineJ-help/html/: about.html  faq.html  gpl.html  index.html  license.html  style.css
ermineJ-help/html/formats/: annotations.html  excel-astext.html  genescores.html  go.html  index.html  microarray.html
ermineJ-help/html/samples/: geneScoresSample.txt  geneset.txt  sample-saved.txt
ermineJ-help/html/tutorial/: analysis.html  classes.html  correlation.html  findgenesets.html  genereps.html  index.html  install.html  loadsave.html  mtc.html  ora.html  resampling.html  setgeneurl.html  starting.html  visualize.html
ermineJ-help/src/main/resources/classScore/: .cvsignore  help.config  main.hs  map.jhm  toc.xml
ermineJ-help/src/main/resources/classScore/html/: about.html  faq.html  index.html  license.html  style.css
(+717 files in other folders)
