<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="blockIndent" value="3"/>
  <property category="generalFormatting" name="tabSize" value="6"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="multipleStatementsOwnLine" value="0"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javaFormatting" name="wrapAtColumn" value="100"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="default"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="classScore.classScoreGUI"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.1"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Columbia University"/>
  <property category="sys" name="CompanyLabel" value="Institution::"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="../doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="MySQL"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;../test"/>
  <property category="sys" name="TestPath" value="../test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.2" value="classScore.jar"/>
  <property category="team" name="ignorePath.3" value="hs_err_pid1696.log"/>
  <property category="team" name="ignorePath.4" value="hs_err_pid2248.log"/>
  <property category="team" name="ignorePath.5" value="hs_err_pid2332.log"/>
  <property category="team" name="ignorePath.6" value="nameFile.pref"/>
  <property category="team" name="ignorePath.7" value="outputFile.pref"/>
  <property category="team" name="ignorePath.8" value="scoreFile.pref"/>
  <property category="team" name="ignorePath.9" value="ermineJ.jpx"/>
  <node name="ermineJ" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="."/>
  </node>
  <node name="Export to Ant" type="Ant"/>
</project>
