<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>MavenAutoUpdated</fullname>
  <class>
    <path>../../Documents and Settings/pavlidis/.maven/repository/colt/jars/colt.jar</path>
    <path>../../Documents and Settings/pavlidis/.maven/repository/commons-logging/jars/commons-logging-1.0.3.jar</path>
    <path>../../Documents and Settings/pavlidis/.maven/repository/baseCode/jars/baseCode-0.1.jar</path>
  </class>
  <lastmodsaved>1087326595562</lastmodsaved>
</library>
