<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ermineJ</artifactId>
	<name>ermineJ</name>
	<groupId>ermineJ</groupId>
	<version>3.0-SNAPSHOT</version>
	<organization>
		<name>UBC Centre for High-Throughput Biology</name>
		<url>http://www.chibi.ubc.ca</url>
	</organization>
	<inceptionYear>2002</inceptionYear> <!-- yes, the first code was laid down in 2002! -->
	<description>
		ErmineJ performs analyses of gene sets in genomics studies. A typical goal is to determine whether
		particular biological pathways are "doing something interesting", given a ranked list of genes. The software is designed to be
		used by biologists with little or no informatics background.
	</description>
	<modules>
		<!-- todo: move this up to the top. We used to have a separate help module. -->
		<module>ermineJ-app</module>
	</modules>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:cvs:ext:@otto.pavlab.chibi.ubc.ca:/space/cvs:ermineJ</connection>
		<developerConnection>scm:cvs:ext:@otto.pavlab.chibi.ubc.ca:/space/cvs:ermineJ</developerConnection>
		<url>http://www.chibi.ubc.ca/faculty/pavlidis/fisheye/browse/pavlab/ermineJ</url>
	</scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>
			http://chibi.ubc.ca/faculty/pavlidis/lab/bugs/buglist.cgi?product=ermineJ&amp;bug_status=__open__
		</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<!-- current ones -->
		<developer>
			<name>Paul Pavlidis</name>
			<id>pavlidis</id>
			<email>paul@chibi.ubc.ca</email>
			<organization>University of British Columbia</organization>
		</developer>
	</developers>
	<dependencies />
	<build>
	</build>
	<repositories>
		<repository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>
				http://www.chibi.ubc.ca/maven2
			</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio</name>
			<url>
				http://mirrors.ibiblio.org/pub/mirrors/maven2
			</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.plugin.snapshots</id>
			<name>Apache Development Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus</id>
			<name>Codehaus</name>
			<url>http://snapshots.repository.codehaus.org/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>
				http://www.chibi.ubc.ca/maven2
			</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>assemble-src</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>assemble-src</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-2</version>
						<configuration>
							<descriptors>
								<descriptor>src-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<name>Pavlab</name>
			<url>scp://otto.pavlab.chibi.ubc.ca:/space/maven2</url>
		</repository>
		<snapshotRepository>
			<id>repo</id>
			<name>Pavlab</name>
			<url>scp://otto.pavlab.chibi.ubc.ca:/space/maven2</url>
		</snapshotRepository>
	</distributionManagement>
</project>