<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ubc.pavlab</groupId>
		<artifactId>pavlab-starter-parent</artifactId>
		<version>1.2.10</version>
	</parent>
	<groupId>ermineJ</groupId>
	<artifactId>ermineJ</artifactId>
	<name>ermineJ</name>
	<version>3.1.3-SNAPSHOT</version>
	<organization>
		<name>UBC Michael Smith Laboratories</name>
		<url>http://www.msl.ubc.ca</url>
	</organization>
	<inceptionYear>2002</inceptionYear> <!-- yes, the first code was laid down in 2002! -->
	<description>
		ErmineJ performs analyses of gene sets in genomics studies. A typical goal is to determine whether
		particular biological pathways are "doing something interesting", given a ranked list of genes. The software is designed to be
		used by biologists with little or no informatics background.
	</description>
	<packaging>jar</packaging>
	<scm>
		<url>https://github.com/PavlidisLab/ermineJ</url>
		<connection>scm:git:https://github.com/PavlidisLab/ermineJ.git</connection>
		<developerConnection>scm:git:https://github.com/PavlidisLab/ermineJ.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>
			https://github.com/PavlidisLab/ermineJ/issues
		</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<!-- current ones -->
		<developer>
			<name>Paul Pavlidis</name>
			<id>pavlidis</id>
			<email>paul@msl.ubc.ca</email>
			<organization>University of British Columbia</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>baseCode</groupId>
			<artifactId>baseCode</artifactId>
			<version>1.0.23</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>JRI</artifactId>
					<groupId>RoSuDA</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena</artifactId>
					<groupId>com.hp.hpl.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-core</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>JRIEngine</artifactId>
					<groupId>RoSuDA</groupId>
				</exclusion>
				<exclusion>
					<artifactId>arpack-combo</artifactId>
					<groupId>netlib-java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netlib-java</artifactId>
					<groupId>netlib-java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-dbcp</artifactId>
					<groupId>commons-dbcp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>arq</artifactId>
					<groupId>com.hp.hpl.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>Rserve</artifactId>
					<groupId>RoSuDA</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool</artifactId>
					<groupId>commons-pool</groupId>
				</exclusion>
				<exclusion>
					<artifactId>REngine</artifactId>
					<groupId>RoSuDA</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena-sdb</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena-larq</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena-iri</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena-core</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jena-arq</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fluent-hc</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>concurrent</artifactId>
					<groupId>concurrent</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-analyzers</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-queryparser</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-snowball</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.netlib-java</groupId>
					<artifactId>netlib-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-core</artifactId>
			<version>1.22.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>ubc.chibi.compass-fork</groupId>
					<artifactId>compass-fork</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-ehcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.social</groupId>
					<artifactId>spring-social-twitter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.social</groupId>
					<artifactId>spring-social-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.retry</groupId>
					<artifactId>spring-retry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.javaewah</groupId>
					<artifactId>JavaEWAH</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>RoSuDA</groupId>
					<artifactId>Rserve</artifactId>
				</exclusion>
				<exclusion>
					<groupId>prefuse</groupId>
					<artifactId>prefuse</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-terracotta</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>obo</groupId>
					<artifactId>obo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>obo</groupId>
					<artifactId>org.geneontology</artifactId>
				</exclusion>
				<exclusion>
					<groupId>odmg</groupId>
					<artifactId>odmg</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>RoSuDA</groupId>
					<artifactId>REngine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>RoSuDA</groupId>
					<artifactId>JRI</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>classmexer</groupId>
					<artifactId>classmexer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.terracotta</groupId>
					<artifactId>terracotta-toolkit-1.6-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jsch</groupId>
					<artifactId>jsch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.jini</groupId>
					<artifactId>jini-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.jini</groupId>
					<artifactId>jini-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ognl</groupId>
					<artifactId>ognl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-acl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>oro</groupId>
					<artifactId>oro</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- needed for commons-configuration builders -->
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>forehead</groupId>
			<artifactId>forehead</artifactId>
			<version>1.0-beta-5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sdicons.jsontools</groupId>
			<artifactId>jsontools-core</artifactId>
			<version>1.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>https://maven2.pavlab.msl.ubc.ca/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/test</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
					<include>**/*.csv</include>
					<include>**/*.zip</include>
					<include>**/*.gz</include>
					<include>**/*.settings</include>
					<include>**/*.gold</include>
					<include>**/*.properties</include>
					<include>**/*.R</include>
					<include>**/*.json</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<!--
			<plugin>
				<groupId>sh.tak.appbundler</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<mainClass>ubic.erminej.ErmineJGui</mainClass>
					<generateDiskImageFile>true</generateDiskImageFile>
					<iconFile>icon.icns</iconFile> in src/main/resources, other paths not supported?
					<jvmOptions>-Xmx3g</jvmOptions>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>osxappbundle-maven-plugin</artifactId> <version>1.0-alpha-2</version>
				<configuration> <bundleName>ermineJ</bundleName> <mainClass>ubic.erminej.ErmineJGui</mainClass> <javaApplicationStub>${basedir}/src/main/osx/JavaApplicationStub</javaApplicationStub>
				<jvmVersion>1.8+</jvmVersion> <vmOptions>-Xmx3g</vmOptions> <iconFile>${basedir}/src/main/osx/icon.icns</iconFile> </configuration>
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-enableassertions -Xmx512m -Djava.awt.headless=true</argLine>
					<reportsDirectory>target/surefire-reports</reportsDirectory>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/gui/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<quiet>true</quiet>
					<failOnError>false</failOnError>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api</link>
						<link>http://dst.lbl.gov/ACSSoftware/colt/api/</link>
						<link>http://commons.apache.org/proper/commons-collections/javadocs/api-release/</link>
						<link>http://commons.apache.org/proper/commons-lang/javadocs/api-3.1</link>
					</links>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>buildnumber-maven-plugin</artifactId> <executions> <execution>
				<phase>initialize</phase> <goals> <goal>create</goal> </goals> </execution> </executions> <configuration> <doCheck>false</doCheck>
				<doUpdate>false</doUpdate> <timestampFormat>{0, date, yyyy-MM-dd HH:mm:ss}</timestampFormat> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<tasks>
						<echo message="Unpacking bundle ${project.build.directory}/${project.artifactId}-${project.version}-generic-bundle.zip" />
						<unzip src="${project.build.directory}/${project.artifactId}-${project.version}-generic-bundle.zip"
							   dest="${project.build.directory}" />
						<copy todir="${project.build.directory}/staging/lib">
							<fileset dir="${project.build.directory}/${project.artifactId}-${project.version}/lib">
								<include name="ermineJ.jar" />
								<include name="forehead.jar" />
								<include name="baseCode.jar" />
								<include name="colt.jar" />
								<include name="commons-beanutils.jar" />
								<include name="commons-lang3.jar" />
								<include name="commons-configuration.jar" />
								<include name="commons-collections.jar" />
								<include name="commons-cli.jar" />
								<include name="commons-io.jar" />
								<include name="commons-logging.jar" />
								<include name="commons-math3.jar" />
								<include name="gemma-core.jar" />
								<include name="mtj.jar" />
								<include name="xercesImpl.jar" />
								<include name="jfreechart.jar" />
								<include name="jsontools-core.jar" />
								<include name="gemma-gsec.jar" />
								<include name="jcommon.jar" />
								<include name="antlr.jar" />
								<include name="log4j.jar" />
								<include name="opencsv.jar" />
								<include name="slf4j-log4j12.jar" />
								<include name="slf4j-api.jar" />
							</fileset>
						</copy>
						<copy todir="${project.build.directory}/staging/bin">
							<fileset dir="${project.build.directory}/${project.artifactId}-${project.version}/bin">
								<include name="**" />
							</fileset>
						</copy>
						<copy file="${basedir}/src/main/izpack/LICENSE.txt"
							  todir="${project.build.directory}/staging" />
						<copy file="${basedir}/src/main/izpack/README.txt" todir="${project.build.directory}/staging" />
						<echo message="${project.version}" file="${basedir}/src/main/resources/ubic/erminej/version" />
					</tasks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<inherited>false</inherited>
				<version>1.0-alpha-1</version>
				<configuration>
					<scriptFile>${basedir}/src/main/nsis/ermineJ-setup.nsi</scriptFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>bin-assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>bin</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
					<execution>
						<id>src-assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>src</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- See http://mojo.codehaus.org/webstart/webstart-maven-plugin/jnlp-mojos-overview.html -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-7</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<!-- <phase>package</phase> -->
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlp>
						<outputFile>ermineJ.jnlp</outputFile>
						<mainClass>ubic.erminej.ErmineJGui</mainClass>
						<inputTemplate>template.vm</inputTemplate>
					</jnlp>
					<!-- <excludeTransitive>true</excludeTransitive> -->
					<sign>
						<keystore>.keystore</keystore>
						<storepass>${jarpass}</storepass>
						<alias>msl-code</alias>
						<keystoreConfig>
							<delete>false</delete>
							<gen>false</gen>
						</keystoreConfig>
					</sign>
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
					<unsign>true</unsign> <!-- old? -->
					<pack200>
						<enabled>false</enabled>
					</pack200>
					<gzip>true</gzip>
					<verbose>true</verbose>
					<updateManifestEntries>
						<Permissions>all-permissions</Permissions>
					</updateManifestEntries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>5.1.3</version>
				<configuration>
					<baseDir>${project.build.directory}/${project.artifactId}-${project.version}</baseDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
