[PropertyInfo]
analysisMenu,JMenu,false,false, , ,false,<default>
classMenu,JMenu,false,false, , ,false,<default>
cPanel,ClassPanel,false,false, , ,false,<default>
defaultFolder,String,false,false, , ,false,<default>
defaultNameFile,String,false,false, , ,false,<default>
defaultProbeFile,String,false,false, , ,false,<default>
defineClassMenuItem,JMenuItem,false,false, , ,false,<default>
imaps,InitialMaps,false,false, , ,false,<default>
initialized,boolean,false,false, , ,false,<default>
jButtonAbout,JButton,false,false, , ,false,<default>
jButtonCancel,JButton,false,false, , ,false,<default>
jButtonLoadResults,JButton,false,false, , ,false,<default>
jButtonQuit,JButton,false,false, , ,false,<default>
jLabelStatus,JLabel,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jPanelMainControls,JPanel,false,false, , ,false,<default>
jPanelStatus,JPanel,false,false, , ,false,<default>
jTabbedPane1,JTabbedPane,false,false, , ,false,<default>
loadAnalysisMenuItem,JMenuItem,false,false, , ,false,<default>
loadClassMenuItem,JMenuItem,false,false, , ,false,<default>
loadResults,boolean,false,false, , ,false,<default>
mainPanel,JPanel,false,false, , ,false,<default>
modClassMenuItem,JMenuItem,false,false, , ,false,<default>
oPanel,OutputPanel,false,false, , ,false,<default>
resultpanel,ResultPanel,false,false, , ,false,<default>
runAnalysisMenuItem,JMenuItem,false,false, , ,false,<default>
runner,Thread,false,false, , ,false,<default>
settings,Properties,false,false, , ,false,<default>
statusMessenger,classScoreStatus,false,false, , ,false,<default>
[IconNames]




