[PropertyInfo]
actualSizes,Map,false,false, , ,false,<default>
classToProbe,Map,false,false, , ,false,<default>
dest_file,String,false,false, , ,false,<default>
dolog,boolean,false,false, , ,false,<default>
effectiveSizes,Map,false,false, , ,false,<default>
geneData,GeneDataReader,false,false, , ,false,<default>
goName,GONameReader,false,false, , ,false,<default>
goNames,Map,false,false, , ,false,<default>
groupName,GeneGroupReader,false,false, , ,false,<default>
hist,histogram,false,false, , ,false,<default>
inputSize,int,false,false, , ,false,<default>
nf,NumberFormat,false,false, , ,false,<default>
numOverThreshold,int,false,false, , ,false,<default>
numUnderThreshold,int,false,false, , ,false,<default>
probeGroups,Map,false,false, , ,false,<default>
probePvalMapper,expClassScore,false,false, , ,false,<default>
probeToClassMap,ClassMap,false,false, , ,false,<default>
record,Map,false,false, , ,false,<default>
results,Map,false,false, , ,false,<default>
sortedclasses,Vector,false,false, , ,false,<default>
target_ranks,Map,false,false, , ,false,<default>
user_pvalue,double,false,false, , ,false,<default>
useUniform,boolean,false,false, , ,false,<default>
weight_on,boolean,false,false, , ,false,<default>
[IconNames]




