[PropertyInfo]
jButton1,JButton,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jTable1,JTable,false,false, , ,false,<default>
jTextField1,JTextField,false,false, , ,false,<default>
jTextField2,JTextField,false,false, , ,false,<default>
xYLayout1,XYLayout,false,false, , ,false,<default>
xYLayout2,XYLayout,false,false, , ,false,<default>
[IconNames]




