 SetOutPath "$INSTDIR\lib"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\baseCode.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\antlr.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\colt.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\${PROJECT_ARTIFACT_ID}.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\jsontools-core.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\xercesImpl.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\commons-lang3.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\commons-beanutils.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\opencsv.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\gemma-core.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\gemma-gsec.jar" 
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\commons-configuration.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\commons-logging.jar" 
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\commons-collections.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\log4j.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\commons-cli.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\jfreechart.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\jcommon.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\commons-math3.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\mtj.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\slf4j-api.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\jcl-over-slf4j.jar"
  File "${PROJECT_BUILD_DIR}\${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}\lib\slf4j-log4j12.jar"