<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ermineJ</artifactId>
		<groupId>ermineJ</groupId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ermineJ-app</artifactId>
	<name>ermineJ-app</name>
	<groupId>ermineJ</groupId>
	<version>3.0-SNAPSHOT</version>
	<description>application jar file for ermineJ</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ermineJ</groupId>
			<artifactId>ermineJ-help</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>baseCode</groupId>
			<artifactId>baseCode</artifactId>
			<version>1.0.11-SNAPSHOT</version>
			<type>jar</type>
			<!-- Pulls in : commons-math, mtj. -->
		</dependency>
		<!-- so we can use the web service entities -->
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-mda</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javahelp</groupId>
			<artifactId>jh</artifactId>
			<version>2.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>forehead</groupId>
			<artifactId>forehead</artifactId>
			<version>1.0-beta-5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sdicons.jsontools</groupId>
			<artifactId>jsontools-core</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/test</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
					<include>**/*.csv</include>
					<include>**/*.zip</include>
					<include>**/*.gz</include>
					<include>**/*.settings</include>
					<include>**/*.gold</include>
					<include>**/*.properties</include>
					<include>**/*.R</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-enableassertions -Xmx512m -Djava.awt.headless=true</argLine>
					<reportsDirectory>target/surefire-reports</reportsDirectory>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/AllTests.java</exclude>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/gui/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<tasks>
						<echo message="Unpacking bundle ${project.build.directory}/${artifactId}-${version}-generic-bundle.zip" />
						<unzip src="${project.build.directory}/${artifactId}-${version}-generic-bundle.zip" dest="${project.build.directory}" />
						<copy todir="${project.build.directory}/staging/lib">
							<fileset dir="${project.build.directory}/${artifactId}-${version}/lib">
								<include name="ermineJ-app.jar" />
								<include name="ermineJ-help.jar" />
								<include name="forehead.jar" />
								<include name="baseCode.jar" />
								<include name="colt.jar" />
								<include name="commons-lang.jar" />
								<include name="commons-configuration.jar" />
								<include name="commons-collections.jar" />
								<include name="jh.jar" />
								<include name="commons-cli.jar" />
								<include name="commons-logging.jar" />
								<include name="opencsv.jar" />
								<include name="xerces.jar" />
								<include name="jfreechart.jar" />
								<include name="jcommon.jar" />
								<include name="mtj.jar" />
								<include name="log4j.jar" />
							</fileset>
						</copy>
						<copy todir="${project.build.directory}/staging/bin">
							<fileset dir="${project.build.directory}/${artifactId}-${version}/bin">
								<include name="**" />
							</fileset>
						</copy>
						<copy file="${basedir}/src/main/izpack/LICENSE.txt" todir="${project.build.directory}/staging" />
						<copy file="${basedir}/src/main/izpack/README.txt" todir="${project.build.directory}/staging" />
					</tasks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<inherited>false</inherited>
				<version>1.0-PRE</version>
				<configuration>
					<setupScript>${basedir}/src/main/nsis/ermineJ-setup.nsi</setupScript>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>bin-assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>src-assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>src</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- See http://mojo.codehaus.org/webstart/webstart-maven-plugin/jnlp-mojos-overview.html -->
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlp>
						<outputFile>ermineJ.jnlp</outputFile>
						<mainClass>ubic.erminej.classScoreGUI</mainClass>
						<inputTemplate>src/main/jnlp/template.vm</inputTemplate>
					</jnlp>
					<dependencies>
						<includes>
							<include>baseCode:baseCode</include>
							<include>colt:colt</include>
							<include>commons-lang:commons-lang</include>
							<include>commons-configuration:commons-configuration</include>
							<include>commons-collections:commons-collections</include>
							<include>javahelp:jh</include>
							<include>commons-cli:commons-cli</include>
							<include>commons-logging:commons-logging</include>
							<include>opencsv:opencsv</include>
							<include>xerces:xercesImpl</include>
							<include>jfree:jfreechart</include>
							<include>jfree:jcommon</include>
							<include>log4j:log4j</include>
							<include>ermineJ:ermineJ-help</include>
						</includes>
					</dependencies>
					<sign>
						<keypass>m2m2m2</keypass>
						<storepass>m2m2m2</storepass>
						<alias>pavlab</alias>
						<validity>180</validity>
						<dnameCn>bioinformatics.ubc.ca</dnameCn>
						<dnameOu>CHiBi</dnameOu>
						<dnameO>Pavlidis Lab</dnameO>
						<dnameL>Vancouver</dnameL>
						<dnameSt>BC</dnameSt>
						<dnameC>CN</dnameC>
						<verify>true</verify>
						<keystoreConfig>
							<delete>false</delete>
							<gen>false</gen>
						</keystoreConfig>
					</sign>
					<unsign>true</unsign>
					<pack200>false</pack200>
					<gzip>true</gzip>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>5.0.0-beta8</version>
				<configuration>
					<izpackBasedir>${project.build.directory}/${artifactId}-${version}</izpackBasedir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
