 SetOutPath "$INSTDIR\lib"
  File "..\..\target\nsis-build\lib\baseCode.jar"
  File "..\..\target\nsis-build\lib\colt.jar"
  File "..\..\target\nsis-build\lib\commons-logging.jar"
  File "..\..\target\nsis-build\lib\ermineJ.jar"
  File "..\..\target\nsis-build\lib\ermineJ-help.jar"
  File "..\..\target\nsis-build\lib\jhelp.jar"
  File "..\..\target\nsis-build\lib\xercesImpl.jar"
  File "..\..\target\nsis-build\lib\commons-lang.jar"
  File "..\..\target\nsis-build\lib\commons-configuration.jar"
  File "..\..\target\nsis-build\lib\commons-logging.jar"
  File "..\..\target\nsis-build\lib\opencsv.jar"
  File "..\..\target\nsis-build\lib\commons-collections.jar"
  File "..\..\target\nsis-build\lib\log4j.jar"
  File "..\..\target\nsis-build\lib\commons-cli.jar"
  