 SetOutPath "$INSTDIR\lib"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\baseCode.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\colt.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\commons-logging.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\ermineJ.jar"
  File "..\..\ermineJ-help.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\jh.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\xercesImpl.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\commons-lang.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\commons-configuration.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\commons-logging.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\opencsv.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\commons-collections.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\log4j.jar"
  File "..\..\target\ermineJ-${PROJECT_VERSION}\lib\commons-cli.jar"
  