<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ermineJ</artifactId>
		<groupId>ermineJ</groupId>
		<version>2.1.22-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ermineJ</groupId>
	<artifactId>ermineJ-help</artifactId>
	<name>ermineJ-help</name>
	<version>2.1.22-SNAPSHOT</version>
	<description>Help file for ermineJ</description>
	<packaging>jar</packaging>
	<build>
		<directory>target</directory>
		<finalName>${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>build-jh</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="Creating search index" />
								<!--  jhindexer must be in your path. -->
								<exec executable="jhindexer" dir="${basedir}/src/main/resources/classScore">
									<arg value="-verbose" />
									<arg value="-db" />
									<arg path="${basedir}/target/ermineJ-help/classScore/JavaHelpSearch" />
									<arg value="-c" />
									<arg path="help.config" />
									<arg value="html/tutorial" />
									<arg value="html/formats" />
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
